{"type":"approuter.nodejs","builders":{"default":"sap.nodejs","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"approuter.nodejs\"]}"]},"description":"mta-podium-approuter","mixinTypes":["mtamodule"]}