{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.coil.podium.MAFA",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/EXPO_PODIUM_API/api/v2/odata.svc/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.77.2"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.coil.podium.MAFA.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.66.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.f": {},
				"sap.ushell": {},
				"sap.collaboration": {
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.coil.podium.MAFA.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"useBatch": false,
					"defaultOperationMode": "Auto",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "None",
					"defaultUpdateMethod": "Put"
				}
			}
		},
		"services": {
			"ShellUIService": {
				"factoryName": "sap.ushell.ui5service.ShellUIService",
				"lazy": false,
				"settings": {
					"setTitle": "auto"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.coil.podium.MAFA.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": ["notFound"]
				},
				"async": true
			},
			"routes": [{
				"pattern": "",
				"name": "worklist",
				"target": ["worklist"]
			}, {
				"pattern": "Facility/{objectId}",
				"name": "object",
				"target": ["object"]
			}, {
				"name": "createObject",
				"pattern": "Facility",
				"titleTarget": "",
				"greedy": false,
				"target": ["object"]
			}],
			"targets": {
				"worklist": {
					"viewName": "Worklist",
					"viewId": "worklist",
					"viewLevel": 1,
					"title": "{i18n>worklistTitle}"
				},
				"object": {
					"viewName": "Object",
					"viewId": "object",
					"viewLevel": 2
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		},
		"flexEnabled": true,
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}, {
				"uri": "css/mapsjs-ui.css",
				"id": ""
			}]
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}